FROM debian:12-slim

RUN apt-get update -y && apt-get install -y wget python3 python3-pip && pip3 install awslambdaric --break-system-packages

RUN wget "https://github.com/madcoons/portable-firefox/releases/download/linux64-116.0.2/portable-firefox-linux64-116.0.2.tar.gz" -O "/portable-firefox-linux64-116.0.2.tar.gz"
RUN tar -xvf "/portable-firefox-linux64-116.0.2.tar.gz" -C /

WORKDIR /var/task
COPY lambda_function.py /var/task/lambda_function.py

# RUN /firefox-root/firefox --version && exit 1
ENTRYPOINT [ "python3" ]
CMD [ "-m", "awslambdaric", "lambda_function.lambda_handler" ]
