FROM debian:12-slim as firefox

RUN apt-get update -y && apt-get install -y wget bzip2

RUN mkdir /firefox

RUN wget "https://download.mozilla.org/?product=firefox-latest-ssl&os=linux64&lang=en-US" -O "/firefox/firefox.tar.bz2"

RUN mkdir /firefox/portable
RUN tar -xvf "/firefox/firefox.tar.bz2" -C /firefox/portable

##################################################################
FROM debian:12-slim as firefox-portable

RUN apt-get update -y && apt-get install -y libgtk-3-0 libasound2 libdbus-glib-1-2 libx11-xcb1

COPY --from=firefox /firefox/portable/firefox /firefox-app
COPY firefox /

# RUN ls -l . && exit 1

# Ensure firefox is working
# RUN ./firefox --headless --version && exit 1
RUN /firefox -screenshot https://developer.mozilla.com

###################################################################
FROM debian:12-slim as with-patched-elf

COPY --from=firefox-portable / /firefox-root

RUN apt-get update -y && apt-get install -y strace patchelf binutils

RUN patchelf --set-interpreter 'lib/x86_64-linux-gnu/ld-linux-x86-64.so.2' /firefox-root/firefox-app/firefox
# RUN patchelf --set-rpath '$ORIGIN/../lib/x86_64-linux-gnu' /firefox-root/firefox-app/firefox
# RUN ldd /firefox-root/firefox-app/firefox && exit 1
# RUN patchelf --set-interpreter /firefox-root/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 /firefox-root/firefox-app/firefox-bin
# RUN readelf -l /firefox-root/firefox-app/firefox && exit 1

##################################################################
FROM debian:12-slim
# FROM ubuntu:22.04

COPY --from=with-patched-elf /firefox-root /firefox-root

# Remove unused dirs
RUN rm -rf \
    /firefox-root/boot \
    /firefox-root/dev \
    /firefox-root/home \
    /firefox-root/media \
    /firefox-root/mnt \
    /firefox-root/opt \
    /firefox-root/proc \
    /firefox-root/srv \
    /firefox-root/sys \
    /firefox-root/tmp \
    /firefox-root/root \
    /firefox-root/run \
    /firefox-root/var

# RUN ls -l /firefox-root/firefox-app && exit 1

# Check size
# RUN du -sh -- /firefox-root/*  | sort -rh && exit 1


# RUN ls -l /firefox-root/lib/x86_64-linux-gnu/ && exit 1

# Ensure firefox is working from random dir
RUN mkdir -p /some/random/dir && cd /some/random/dir && /firefox-root/firefox -screenshot https://developer.mozilla.com

RUN tar -czvf /firefox.tar.gz /firefox-root

# Check tar.gz size
# RUN du -sh -- /firefox.tar.gz && exit 1

ENTRYPOINT ["/firefox-root/firefox"]
